stomach
about
finger
early
arrive
knock
activity
add
afraid
lose
again
age
ago
job
air
famous
alone
wire
already
ask
daughter
know
an
empty
angry
another
answer
any
anyone
film
anytime
appear
protect
morning
area
arm
army
around
shine
touch
as
taste
break
forest
aunt
autumn
period
baby
paint
hit
bad
lady
ball
net
basket
am
be
bean
stupid
surprise
beer
bed
attack
behave
voice
want
behind
tomorrow
below
cross
off
story
between
walk
bird
besides
go
bit
woman
black
bleed
block
escape
blow
rise
board
ever
body
pleased
bone
book
border
common
model
both
bottle
bottom
bowl
ocean
boy
branch
brave
bread
bath
breakfast
breathe
bridge
child
learn
brother
fire
public
build
gold
business
class
busy
but
glass
by
cake
store
can
candle
art
person
card
care
careful
pen
carry
case
cat
leg
path
help
certain
chair
chance
library
well
buy
cheese
tree
start
waste
chocolate
choice
choose
circle
wet
than
clever
clean
road
suitable
clock
agree
clothes
cloud
cloudy
close
coffee
coat
coin
cold
collect
steam
sudden
come
space
wonder
pig
complete
these
deer
before
great
cook
cool
city
corn
pain
correct
cost
cup
count
shop
course
cover
dust
chase
cry
into
cupboard
apple
nor
dangerous
dark
right
day
dead
world
decrease
deep
trust
miss
lamp
destroy
develop
question
different
group
always
direction
dirty
discover
warm
zero
dog
door
double
down
draw
dream
dress
drink
tell
market
dry
duck
shade
duty
island
ear
birth
earn
earth
east
lower
eat
education
effect
and
eight
either
kill
car
every
worst
fork
pour
fine
laugh
enter
equal
century
lot
even
evening
event
title
to
everyone
very
shadow
examination
example
watch
garden
while
five
expensive
explain
extremely
eye
face
fact
fail
fall
false
family
hello
far
farm
father
burn
fat
fault
base
feed
feel
female
fever
few
fight
fill
dance
find
lend
decide
finish
bear
on
fit
life
fix
flag
flat
float
call
flour
flower
fly
fold
food
fool
foot
rob
for
force
depend
modern
gift
forgive
step
form
plenty
along
free
freedom
clear
fresh
take
friendly
from
front
hurry
amount
fun
funny
furniture
egg
future
game
picture
gate
general
gentleman
get
record
give
glad
enough
colour
goat
god
tool
good
goodbye
above
shake
better
full
wash
green
grey
ground
across
grow
gun
hair
half
sword
brush
hand
country
happy
hard
possible
hate
have
he
head
healthy
hear
silence
sunny
help
heart
hide
big
man
hen
heavy
here
hers
million
high
hill
her
his
pair
hobby
hold
rock
holiday
enemy
hope
horse
hospital
hot
hotel
house
except
hundred
hungry
hour
sell
bite
hurt
I
ice
idea
if
important
in
increase
inside
control
introduce
salt
freeze
invite
is
talk
it
its.
jelly
type
sheep
juice
jump
just
keep
party
parent
kind
speak
kitchen
knee
week
milk
their
ladder
blood
successful
land
large
last
late
lately
grandfather
lazy
lead
else
weather
leave
difficult
left
end
length
less
lesson
let
letter
send
lie
corner
light
careless
lion
lip
list
listen
little
live
lock
lonely
winter
seat
wait
dinner
love
low
sun
hammer
bank
main
like
male
rest
many
first
mark
away
marry
matter
side
are
meal
mean
measure
meat
medicine
meet
member
spring
method
middle
desk
plant
mind
minute
radio
mistake
continue
wheel
bus
moment
money
monkey
month
sail
bring
do
happen
mother
wife
mouth
move
much
music
fruit
my
name
narrow
nation
nature
near
nearly
neck
need
needle
neighbour
neither
invent
never
new
news
me
next
each
night
nine
no
tonight
noise
none
part
north
nose
not
nothing
still
now
number
obey
object
study
of
comb
king
popular
often
oil
old
fast
one
something
open
star
sky
orange
order
other
our
out
outside
over
own
page
young
drop
knife
beautiful
paper
best
wide
today
grass
bell
pass
past
husband
pay
peace
pool
pencil
too
pepper
per
perfect
heaven
exact
when
photograph
piano
pick
ship
piece
place
pin
sink
foreign
white
toe
plastic
plate
play
please
notice
comfortable
pocket
student
poison
police
polite
key
poor
expect
position
copper
potato
mountain
power
present
press
pretty
prevent
price
prince
prison
private
prize
probably
blue
produce
nice
proper
crash
long
rich
pull
punish
pupil
push
put
queen
point
quick
quiet
quite
result
rain
rainy
raise
reach
read
brown
real
really
receive
everybody
red
remember
remind
remove
rent
repair
repeat
reply
report
friend
restaurant
drive
return
rice
central
ride
compare
shoe
map
team
sex
window
room
round
rubber
children
rule
at
run
rush
sad
iron
bag
climb
same
sand
enjoy
say
offer
science
must
search
bright
second
grave
seem
pan
dish
sentence
serve
seven
him
smoke
moon
join
we
shape
share
sharp
she
football
sheet
shelf
after
borrow
shirt
easy
shoot
change
short
should
shoulder
back
show
sick
sing
signal
grandmother
silly
silver
similar
simple
single
petrol
a
newspaper
sister
sit
six
size
skill
skin
skirt
which
sleep
slip
slow
look
small
smell
smile
smoke
snow
so
soap
machine
soft
some
someone
boil
sometimes
son
soon
sorry
sound
soup
south
twice
village
scissors
speed
spell
noble
spoon
sport
condition
more
square
box
stand
hat
catch
station
stay
steal
what
plane
teach
exercise
stone
begin
promise
storm
elephant
strange
street
strong
structure
ruler
substance
chicken
subject
make
safe
cap
such
sugar
birthday
summer
wedding
forget
support
sure
mix
sweet
swim
people
table
opposite
vegetable
tall
bedroom
taxi
tea
partner
why
tear
telephone
entrance
cheap
ten
tennis
terrible
test
active
that
the
save
then
there
therefore
television
thick
thin
thing
think
third
this
several
threat
sock
tidy
tie
cut
boat
stop
spend
together
mention
home
fear
though
tooth
top
total
park
town
train
tram
travel
contain
trouble
true
problem
three
try
turn
computer
uncle
under
understand
unit
until
up
use
useful
usual
usually
excited
wind
only
special
visit
floor
wake
four
luck
how
ready
leaf
fox
water
way
may
weak
wear
most
die
office
weight
welcome
see
west
school
all
ring
act
where
further
anything
electric
who
spread
born
hole
wild
will
win
cloth
wine
provide
pink
height
wise
wish
with
without
shout
or
word
work
hall
worry
since
write
wrong
year
yes
yesterday
yet
you
rude
your
stamp
zoo
